steps:
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'gcloud'
  env:
  - '_WORKFLOW_REGION=europe-west4'
  - '_WORKFLOW_NAME=rbal-chrono-prod-wflowproductshandler-createproduct1'
  - '_WORKFLOW_YAML_LOCATION=wflowproductshandler-createproduct1/workflow.yaml'
  args:
  - gcloud
  - workflows
  - deploy
  - ${_WORKFLOW_NAME}
  - --source=${_WORKFLOW_YAML_LOCATION}
  - --location=${_WORKFLOW_REGION}
  - --service-account=rbal-chrono-prod-saproducthand@rbal-chrono-prod-prj1.iam.gserviceaccount.com
  - --labels=[sdlcstatus=production]
