- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
  - 'gcloud'
  - 'workflows'
  - 'deploy'
  - 'rbal-chrono-prod-wflowproductshandler-deleteproduct1'
  - '--source=wflowproductshandler-deleteproduct1/workflow.yaml'
  - '--location=europe-west4'
  - '--service-account=rbal-chrono-prod-saproducthand@rbal-chrono-prod-prj1.iam.gserviceaccount.com'
